# ModuleExam1

./: .gitignore  pom.xml
Level1/: pom.xml
Level1/src/main/java/: LevelOneTasks.java
Level1/src/test/java/: Level1Tests.java
Level2/: pom.xml
Level2/src/main/java/: BinaryTree.java  LevelTwoTasks.java  TreeNode.java
Level2/src/test/java/: Level2Tests.java
Level3/: pom.xml
Level3/src/main/java/levelThreeTask/: LifeLogic.java
MainModule/: pom.xml
MainModule/src/main/java/: Main.java
